tinkoff {
  base-uri = "https://api.tinkoff.ru/geo/withdraw/clusters"
}

telegram {
  base-uri = "https://api.telegram.org"
  bot-token = ${TG_BOT_TOKEN}
  chat-id = ${?CHAT_ID}
}

every = 1.minute

bounded-cities = [
  {
    city = "saint-petersburg",
    bounds = {
      bottom-left = {
        lat = 59.66717831247562,
        lng = 29.197349295898444
      },
      top-right = {
        lat = 60.16707695344267,
        lng = 31.412467704101566
      }
    }
  },
  {
    city = "moscow",
    bounds = {
      bottom-left = {
        lat: 54.768451784184656,
        lng: 37.033970999999966
      },
      top-right = {
        lat: 55.29144465677759,
        lng: 39.24908940820308
      }
    }
  },
  {
    city = "ekaterinburg",
    bounds = {
      bottom-left: {
        lat: 56.425701,
        lng: 59.062416
      },
      top-right: {
        lat: 57.128825,
        lng: 61.874912
      }
    }
  },
  {
    city = "kazan",
    bounds: {
      bottom-left: {
        lat: 55.371015,
        lng: 47.812432
      },
      top-right: {
        lat: 56.074139,
        lng: 50.273366
      }
    }
  },
  {
    city = "samara",
    bounds = {
      "bottom-left": {
        lat: 52.7343,
        lng: 47.8125
      },
      "top-right": {
        lat: 53.788986,
        lng: 52.734375
      }
    },
  },
  {
    city = "novosibirsk",
    bounds: {
      bottom-left: {
        lat: 54.667891,
        lng: 81.562384
      },
      top-right: {
        lat: 55.371015,
        lng: 84.37488
      }
    }
  },
  {
    city = "nizhni-novgorod",
    bounds: {
      bottom-left: {
        lat: 56.074139,
        lng: 42.539002
      },
      top-right: {
        lat: 56.601482,
        lng: 44.999936
      }
    }
  },
  {
    city = "chelyabinsk",
    bounds: {
      bottom-left: {
        lat: 54.843672,
        lng: 60.117102
      },
      top-right: {
        lat: 55.371015,
        lng: 62.578036
      }
    }
  },
  {
    city = "omsk",
    bounds: {
      bottom-left: {
        lat: 54.49211,
        lng: 71.015625
      },
      top-right: {
        lat: 55.546796,
        lng: 75.9375
      }
    }
  },
  {
    city = "rostov-na-donu",
    bounds: {
      bottom-left: {
        lat: 47.10904,
        lng: 39.023382
      },
      top-right: {
        lat: 47.37271,
        lng: 40.253849
      }
    }
  },
  {
    city = "ufa",
    bounds: {
      bottom-left: {
        lat: 54.140548,
        lng: 53.4375
      },
      top-right: {
        lat: 55.195234,
        lng: 58.359375
      }
    }
  },
  {
    city = "krasnoyarsk",
    bounds: {
      bottom-left: {
        lat: 55.722577,
        lng: 91.757682
      },
      top-right: {
        lat: 56.24992,
        lng: 94.218616
      }
    }
  },
  {
    city = "voronezh",
    bounds: {
      bottom-left: {
        lat: 51.328052,
        lng: 37.968696
      },
      top-right: {
        lat: 52.031176,
        lng: 40.781192
      }
    }
  },
  {
    city = "perm",
    bounds: {
      bottom-left: {
        lat: 57.831949,
        lng: 54.843672
      },
      top-right: {
        lat: 58.359292,
        lng: 57.656168
      }
    }
  },
  {
    city = "volgograd",
    bounds: {
      bottom-left: {
        lat: 48.163994,
        lng: 41.484375
      },
      top-right: {
        lat: 49.21868,
        lng: 47.109375
      }
    }
  }

]



